
#
# plugin settings
#

#
# java invocation
[java]

# name of java executable
path = java

# freerouting invocation
[module]
input_ext  = dsn
output_ext = ses
rules_ext = rules

#
# jar artifact descriptor
[artifact]
location = /jar/freerouting.jar
